\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{5}{definition.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{5}{definition.1.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi }{5}{definition.1.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{5}{theorem.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi }{6}{definition.1.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi }{7}{definition.1.2.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{7}{corollary.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.6\else \numberline {1.2.6}Definition\fi }{8}{definition.1.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.7\else \numberline {1.2.7}Definition\fi }{8}{definition.1.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.8\else \numberline {1.2.8}Definition\fi }{8}{definition.1.2.8}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.9\else \numberline {1.2.9}Definition\fi }{9}{definition.1.2.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi }{9}{theorem.1.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi }{9}{theorem.1.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{11}{theorem.1.3.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{11}{lemma.1.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{12}{theorem.1.3.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi }{12}{theorem.1.3.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{14}{lemma.1.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{15}{definition.1.4.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.2\else \numberline {1.4.2}Lemma\fi }{15}{lemma.1.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{16}{definition.1.4.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.3\else \numberline {1.4.3}Lemma\fi }{16}{lemma.1.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{16}{theorem.1.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{19}{definition.1.4.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi }{19}{definition.1.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{20}{theorem.1.4.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi }{21}{theorem.1.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.4\else \numberline {1.4.4}Theorem\fi }{22}{theorem.1.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.5\else \numberline {1.4.5}Theorem\fi }{22}{theorem.1.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{23}{theorem.1.4.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.7\else \numberline {1.4.7}Theorem\fi }{24}{theorem.1.4.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.8\else \numberline {1.4.8}Theorem\fi }{24}{theorem.1.4.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.9\else \numberline {1.4.9}Theorem\fi }{25}{theorem.1.4.9}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{26}{definition.1.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{26}{definition.1.5.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.5.1\else \numberline {1.5.1}Lemma\fi }{26}{lemma.1.5.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.5.1\else \numberline {1.5.1}Proposition\fi }{27}{proposition.1.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{28}{definition.1.5.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.5.2\else \numberline {1.5.2}Proposition\fi }{28}{proposition.1.5.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.5.2\else \numberline {1.5.2}Lemma\fi }{29}{lemma.1.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{30}{theorem.1.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{31}{theorem.1.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{34}{theorem.1.5.3}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{35}{corollary.1.5.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~1.5.3\else \numberline {1.5.3}Lemma\fi }{36}{lemma.1.5.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.4\else \numberline {1.5.4}Theorem\fi }{36}{theorem.1.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{37}{definition.1.6.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{37}{definition.1.6.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi }{39}{definition.1.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.6.4\else \numberline {1.6.4}Definition\fi }{40}{definition.1.6.4}%
\addvspace {10\p@ }
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{41}{theorem.2.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{43}{definition.2.1.1}%
\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{43}{remark.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{43}{theorem.2.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi }{45}{definition.2.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Weak solution for \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {continuity_equation}\unskip \@@italiccorr )}}}}{46}{definition.2.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Solution for \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {continuity_equation}\unskip \@@italiccorr )}} in the sense of distributions}}{46}{definition.2.1.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{47}{proposition.2.1.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi }{48}{lemma.2.1.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {\cite {santambrogio2015optimal}, Lemma 4.22}}{50}{lemma.2.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi }{50}{theorem.2.1.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {\cite {santambrogio2015optimal}, Lemma 5.17}}{51}{lemma.2.1.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.2\else \numberline {2.1.2}Proposition\fi \thmtformatoptarg {Properties of $\mathcal {B}_p$, \cite {santambrogio2015optimal}}}{52}{proposition.2.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi }{53}{theorem.2.1.4}%
\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{58}{remark.2}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Subdiferencial}}{61}{definition.3.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {$\lambda $-Convexidade}}{61}{definition.3.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {$\lambda $-Subdiferencial}}{62}{definition.3.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Subdiferencial Generalizado}}{62}{definition.3.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~3.1.5\else \numberline {3.1.5}Definition\fi \thmtformatoptarg {Fluxo de Gradiente}}{62}{definition.3.1.5}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi }{65}{definition.4.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi }{65}{definition.4.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi }{65}{theorem.4.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.2\else \numberline {4.1.2}Theorem\fi }{66}{theorem.4.1.2}%
\contentsline {corollary}{\ifthmt@listswap Corollary~4.1.1\else \numberline {4.1.1}Corollary\fi }{66}{corollary.4.1.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition~4.1.1\else \numberline {4.1.1}Proposition\fi }{66}{proposition.4.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.3\else \numberline {4.1.3}Definition\fi }{66}{definition.4.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.3\else \numberline {4.1.3}Theorem\fi }{66}{theorem.4.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.4\else \numberline {4.1.4}Definition\fi }{66}{definition.4.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.4\else \numberline {4.1.4}Theorem\fi }{67}{theorem.4.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.5\else \numberline {4.1.5}Theorem\fi }{67}{theorem.4.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.5\else \numberline {4.1.5}Definition\fi }{67}{definition.4.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.6\else \numberline {4.1.6}Definition\fi }{67}{definition.4.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.6\else \numberline {4.1.6}Theorem\fi }{67}{theorem.4.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.7\else \numberline {4.1.7}Theorem\fi }{67}{theorem.4.1.7}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi }{68}{lemma.4.2.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi }{69}{lemma.4.2.2}%
