\babel@toc {british}{}
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{Notation}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fundamentals of Optimal Transport}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Brief Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Monge \& Kantorovich}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}On the Existence of Transport Plans}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Duality of the Kantorovich Problem}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wasserstein Distance}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Optimal Transport Problems with Exact Solution}{37}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}1D Optimal Transport}{37}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Transport Between Discrete Measures}{38}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Benamou-Brenier Formulation and Geodesics in the Wasserstein Space}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivation of the PDE by Benamou-Brenier Formula}{41}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A.C. curves in metric spaces $(X,d)$}{42}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Continuity Equation}{46}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Geodesics in $\mathcal {P}_p(\Omega )$ are solutions of the Continuity Equation}{47}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AC curves in $\mathcal {P}_p(\Omega )$ and the Benamou-Brenier formulation}{50}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Proof of Benamou-Brenier Formula}{57}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Wasserstein Gradient Flows}{58}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Fluxo de Gradiente em Espaços de Wasserstein}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução ao Fluxo de Gradiente}{62}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definições Iniciais}{62}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resultados Básicos de Existência e Unicidade}{64}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Appendix}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Auxiliary - Probability and Analysis}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auxiliary - Inequalities}{71}{section.4.2}%
