\babel@toc {british}{}
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {section}{A Brief Introduction to Optimal Transport}{ii}{section*.2}%
\contentsline {chapter}{Notation}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Monge \& Kantorovich}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}On the Existence of Transport Plans}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Duality of the Kantorovich Problem}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Wasserstein Distance}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auxiliary - Probability and Analysis}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auxiliary - Inequalities}{37}{section.5.2}%
