\beamer@sectionintoc {1}{Ideia Geral e Motivação}{3}{0}{1}
\beamer@sectionintoc {2}{Teoria de Transporte Ótimo}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Monge \& Kantorovich}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Distância de Wasserstein}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Existência de Soluções}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Formulação Dinâmica}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Formulação Dinâmica}{13}{0}{2}
\beamer@sectionintoc {3}{Fluxo de Gradiente em Wasserstein}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdução ao Fluxo de Gradiente}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Esquema de Minimização de Movimento}{17}{0}{3}
