\frametitle{Optimal Transport Theory - Wasserstein Distance}

The Wasserstein distance has many interesting properties which make it useful
in Machine Learning applications. Two of them that are of utmost interest
are the fact that it metrizes weak convergence and the
incorporation of the ground geometry.

\begin{figure}[H]
  \centering
  \def\svgscale{0.50}
  \includesvg[inkscapelatex=false]{Figures/wassersteingeometry.svg}
	\caption{Comparison between Wasserstein distance and KL Divergence, based on \citet{montavon2016boltzmann}.}
	\label{fig:wl-kl}
\end{figure}

