\frametitle{Fluxo de Gradiente em Wasserstein}

	Finalmente, chegamos onde queríamos desde o começo.

	Se nosso funcional é $F(\rho)=\int_\Omega f(\rho(x))dx$, onde $f:\mathbb R \to \mathbb R$
	é convexa e superlinear, teremos que
	\begin{equation}
		\frac{\delta F}{\delta \rho}(\rho) = f'(\rho)
	\end{equation}.

	Mais ainda, se $f(t) = t \log t $ , temos que $f'(t) = 1+ \log t$ e que
	$\nabla(f'(\rho))=\frac{\nabla \rho}{\rho}$.

	E assim, chegamos na equação do calor:
	\begin{equation}
		\partial_t \rho - \nabla \cdot (\rho \nabla (\frac{\delta F}{\delta \rho}(\rho))(x) =
	\partial_t \rho - \Delta \rho -0.
	\end{equation}


