\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ideia Geral}{3}{Ideia Geral e Motivação}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Teoria de Transporte Ótimo}{5}{Teoria de Transporte Ótimo}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Teoria OT}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Teoria OT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Teoria OT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Teoria OT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Teoria OT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Teoria OT}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Wasserstein Distance}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{12/13}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{2}{3}{12/14}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{3}{12/15}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{2}{3}{12/16}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{2}{3}{12/17}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{2}{3}{12/18}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {2}{2}{3}{12/19}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\slideentry {2}{2}{3}{12/20}{Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
