\frametitle{Wasserstein Generative Neural Netorks}

	A ideia geral por trás das GANs é utilizar duas redes neurais
	competindo uma com a outra, sendo uma rede responsável por
	gerar amostras parecidas com os dados reais (\textit{gerador}) , enquanto a outra
	busca identificar quando o dado é real ou sintético
	(\textit{descriminador}).

	\begin{figure}[H]
		\begin{center}
			\includegraphics[width=1.0\textwidth]{Figures/wgan.pdf}
		\end{center}
		\caption{Generative Adversarial Network \citep{sales2021optimal}.}
	\end{figure}

