\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Teoria de Transporte Ótimo}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Monge \& Kantorovich}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Distância de Wasserstein}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Variações da Distância de Wasserstein}{14}{0}{2}
\beamer@sectionintoc {3}{OT \& Redes Neurais}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduzindo Generative Adversarial Networks}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Problemas em GANs}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Wasserstein GAN}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Variações das Wasserstein GAN}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Outras Aplicações}{23}{0}{3}
