\frametitle{Teoria OT - Monge \& Kantorovich}

	\begin{definition}[Problema de Monge]
		Dadas duas medidas de probabilidade $\mu \in \mathcal P(X)$,
		$\nu \in \mathcal{P}(Y)$ e uma função de custo
		$c:X\times Y \to[0,+\infty]$, resolva:
		\begin{flalign}
			(MP)     &  &
			\inf
			\left\{
			\int_{X} c(x,T(x))d\mu \quad : \quad
			T_\# \mu = \nu
			\right\} &  &
		\end{flalign}

	\end{definition}

	\begin{figure}[H]
		\centering
		\def\svgscale{0.45}
		\includesvg[inkscapelatex=false]{Figures/monge_map_example.svg}
		\caption{Exemplo de dois problemas de Transporte Ótimo.}
		\label{fig:monge_map_example}
	\end{figure}

