\frametitle{Wasserstein GAN}

	WGANs não são perfeitas!
	\begin{enumerate}
		\item Dificuldade de treinar;
		\item Hiperparâmetro de clipping para tunar, além de tornar $D$ esparsa e instável;
	\end{enumerate}

	Várias modificações sugeridas na literatura:
	\begin{enumerate}
		\item \citet{gulrajani2017improved} - Trocar clipping por penalização no gradiente;
		\item \citet{genevay2018learning} - Utilizar Entropic Wasserstein;
		\item \citet{deshpande2018generative} - Utilizar Sliced-Wasserstein.
	\end{enumerate}

