\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ideia Geral}{3}{Ideia Geral e Motivação}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Teoria de Transporte Ótimo}{5}{Teoria de Transporte Ótimo}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Teoria OT}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Teoria OT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Teoria OT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Teoria OT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Teoria OT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Distância de Wasserstein}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Distância de Wasserstein}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Distância de Wasserstein}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Existência de Soluções}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Existência de Soluções}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Formulação Dinâmica}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Formulação Dinâmica}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Formulação Dinâmica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Fluxo de Gradiente em Wasserstein}{14}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Introdução ao Fluxo de Gradiente}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Introdução ao Fluxo de Gradiente}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Introdução ao Fluxo de Gradiente}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Introdução ao Fluxo de Gradiente}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Esquema de Minimização de Movimento}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Esquema de Minimização de Movimento}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Esquema de Minimização de Movimento}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Esquema de Minimização de Movimento}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Fluxo de Gradiente em Wasserstein}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/23}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{5}{24/24}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{6}{25/25}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{7}{26/26}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{7}{26/27}{Fluxo de Gradiente em Wasserstein}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
